# Firebase config
FIREBASE_API_KEY: <YOUR_API_KEY>,
FIREBASE_AUTH_DOMAIN: <YOUR_AUTH_DOMAIN>,
FIREBASE_DATABASE_URL: <YOUR_DATABASE_URL>,
FIREBASE_PROJECT_ID: <YOUR_PROJECT_ID>,
FIREBASE_STORE_BUCKET: <YOUR_STORE_BUCKET>,
FIREBASE_MESSAGING_SANDER_ID: <YOUR_MESSAGING_SANDER_ID>,
FIREBASE_APP_ID: <YOUR_APP_ID>,
FIREBASE_MEASUREMENT_ID: <YOUR_MEASUREMENT_ID>